<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">

    </GridLayout>

    <TextView
        android:text="  Nombre de referencia:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreServer"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name_text" />

    <TextView
        android:text="  IP:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IP"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ip_text" />

    <TextView
        android:text="  Usuario:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/user_text" />

    <TextView
        android:text="  Contraseña (opcional):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass_text" />

    <Button
        android:text="Añadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_add"
        android:background="@color/abc_search_url_text_normal" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="17dp">

    </GridLayout>

    <Button
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@android:color/holo_red_light" />
</LinearLayout>